<!Doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Beautiful Beaches</title>

      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/giphy.css">
    
  </head>
  <body>
        <h1>Beautiful Beaches</h1>
        <br>
        <div class="container">
        <div class="buttonDiv">
            <button class="addBtn" data-beach='Aruba' >Aruba</button>
            <button class="addBtn" data-beach='Belize' >Belize</button>
            <button class="addBtn" data-beach='Bora Bora'>Bora Bora</button>
            <button class="addBtn" data-beach='Brazil'>Brazil</button>
            <button class="addBtn" data-beach='Cape Town'>Cape Town</button>
            <button class="addBtn" data-beach='Jamaica' >Jamaica</button>
            <button class="addBtn" data-beach='Key Largo'>Key Largo</button>
            <button class="addBtn" data-beach='Hawaii'>Hawaii</button>
            <button class="addBtn" data-beach='Mexico'>Mexico</button>
        </div>
        <br>
              <!-- Button triggers new beach to be added -->
        <div id="buttons-view"></div>
        <div id="beach-view"></div>
        <form id="beach-form">    
              <label for="beach-input">Add a beach</label>
              <input type="text" id="beach-input">          
              <input id="add-beach" type="submit" placeholder="Add a beach" value="Submit">
            </form>
          </div>
        </div>
        <br>
           <!-- Images will get dumped here -->
           <div class="container">
            <div id="gifs-appear-here"></div>
     
   <footer>      
    <div class="footer-copyright">
      <div class="container" style="text-align: center; font-family: sans-serif; font-size: 20px;padding-top: 650px;">
        &copy; 
        <script language="javascript" type="text/javascript">
          var today = new Date();
          var year = today.getFullYear();
          document.write(year);
        </script> Juanita Pinkney. All Rights Reserved.
      </div>
    </div>
    </footer>


<!--   <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
 -->  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./assets/javascript/giphy.js"></script>
  </body>
</html>